# ASPNET-WebApi

./: .gitignore  readme.md
BGwalks/BGwalks.API/: BGwalks.API.csproj  BGwalks.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BGwalks/BGwalks.API/Controllers/: AuthController.cs  FFCCustomerController.cs  ImagesController.cs  RegionController_manual.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
BGwalks/BGwalks.API/Data/: BGWalksAuthDbContext.cs  BGWalksDbContext.cs
BGwalks/BGwalks.API/Filters/: ValidateModelAttributes.cs
BGwalks/BGwalks.API/Generators/: WalksGenerator.cs
BGwalks/BGwalks.API/Mappings/: AutoMapperProfiles.cs
BGwalks/BGwalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
BGwalks/BGwalks.API/Migrations/: 20250211012634_initial migration.Designer.cs  20250211012634_initial migration.cs  20250218103347_seeding.Designer.cs  20250218103347_seeding.cs  20250218132338_walks.Designer.cs  20250218132338_walks.cs  20250223074626_imagesTableDBset.Designer.cs  20250223074626_imagesTableDBset.cs  BGWalksDbContextModelSnapshot.cs
BGwalks/BGwalks.API/Migrations/BGWalksAuthDb/: 20250221132034_linuxfedora2.Designer.cs  20250221132034_linuxfedora2.cs  20250223074551_imagesTableDBset.Designer.cs  20250223074551_imagesTableDBset.cs  BGWalksAuthDbContextModelSnapshot.cs
BGwalks/BGwalks.API/Properties/: launchSettings.json
BGwalks/BGwalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRespository.cs  IWalkRepository.cs  InMemoryRegionRepository.cs  SQLImageRespository.cs  SQLRegionRepository.cs  SQLTokenRepository.cs  SQLWalksRepository.cs
BGwalks/BGwalks.API/specs/: AuthSpecs.raml  RegionsSpecs.raml
(+17 files in other folders)
